{% extends "base.html" %}

{% block title %}Dashboard - Creative Automation Tool{% endblock %}

{% block content %}
<div class="space-y-8">
    <!-- Welcome Section -->
    <div class="bg-white rounded-lg shadow-md p-6">
        <h1 class="text-2xl font-bold text-gray-800">Welcome, {{ current_user.username }}!</h1>
        <p class="text-gray-600 mt-2">Manage your creative projects and templates here.</p>
    </div>

    <!-- Projects Section -->
    <div class="bg-white rounded-lg shadow-md p-6">
        <div class="flex justify-between items-center mb-6">
            <h2 class="text-xl font-semibold text-gray-800">Your Projects</h2>
            <button onclick="showUploadModal()" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                Upload New Project
            </button>
        </div>

        {% if projects %}
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                {% for project in projects %}
                    <div class="border rounded-lg p-4 hover:shadow-lg transition-shadow">
                        <h3 class="font-semibold text-lg">{{ project.name }}</h3>
                        <p class="text-sm text-gray-600">Created: {{ project.created_at.strftime('%Y-%m-%d') }}</p>
                        <p class="text-sm text-gray-600">Last Updated: {{ project.updated_at.strftime('%Y-%m-%d') }}</p>
                        <div class="mt-4 flex space-x-2">
                            <button onclick="editProject({{ project.id }})" class="text-blue-500 hover:text-blue-700">
                                Edit
                            </button>
                            <button onclick="exportProject({{ project.id }})" class="text-green-500 hover:text-green-700">
                                Export
                            </button>
                            <button onclick="deleteProject({{ project.id }})" class="text-red-500 hover:text-red-700">
                                Delete
                            </button>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="text-center py-8">
                <p class="text-gray-600">You don't have any projects yet. Upload your first project to get started!</p>
            </div>
        {% endif %}
    </div>
</div>

<!-- Upload Modal -->
<div id="uploadModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden">
    <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
        <div class="mt-3 text-center">
            <h3 class="text-lg leading-6 font-medium text-gray-900">Upload New Project</h3>
            <div class="mt-2 px-7 py-3">
                <form id="uploadForm" class="space-y-4">
                    <div class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center">
                        <input type="file" id="fileInput" class="hidden" accept=".psd,.indd">
                        <label for="fileInput" class="cursor-pointer">
                            <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48">
                                <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                            <p class="mt-1 text-sm text-gray-600">Click to upload PSD or InDesign file</p>
                        </label>
                    </div>
                </form>
            </div>
            <div class="items-center px-4 py-3">
                <button onclick="hideUploadModal()" class="px-4 py-2 bg-gray-500 text-white rounded hover:bg-gray-600">
                    Cancel
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function showUploadModal() {
    document.getElementById('uploadModal').classList.remove('hidden');
}

function hideUploadModal() {
    document.getElementById('uploadModal').classList.add('hidden');
}

function editProject(projectId) {
    window.location.href = `/project/${projectId}`;
}

function exportProject(projectId) {
    // Implement export functionality
    console.log('Export project:', projectId);
}

function deleteProject(projectId) {
    if (confirm('Are you sure you want to delete this project?')) {
        fetch(`/project/${projectId}`, {
            method: 'DELETE',
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                window.location.reload();
            } else {
                alert('Error deleting project');
            }
        });
    }
}

document.getElementById('fileInput').addEventListener('change', function(e) {
    const file = e.target.files[0];
    if (file) {
        const formData = new FormData();
        formData.append('file', file);

        fetch('/upload', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                alert(data.error);
            } else {
                window.location.reload();
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error uploading file');
        });
    }
});
</script>
{% endblock %} 