<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Automation Tool</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8">
        <header class="mb-8">
            <h1 class="text-3xl font-bold text-gray-800">Creative Automation Tool</h1>
            <p class="text-gray-600">Upload your template and customize layers</p>
        </header>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Upload Section -->
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-xl font-semibold mb-4">Upload Template</h2>
                <div class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center">
                    <input type="file" id="fileInput" class="hidden" accept=".psd,.indd">
                    <label for="fileInput" class="cursor-pointer">
                        <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48">
                            <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <p class="mt-1 text-sm text-gray-600">Click to upload PSD or InDesign file</p>
                    </label>
                </div>
            </div>

            <!-- Layer Management -->
            <div class="bg-white rounded-lg shadow p-6 lg:col-span-2">
                <h2 class="text-xl font-semibold mb-4">Layer Management</h2>
                <div id="layerList" class="space-y-4">
                    <!-- Layers will be dynamically added here -->
                </div>
            </div>

            <!-- Preview Section -->
            <div class="bg-white rounded-lg shadow p-6 lg:col-span-3">
                <h2 class="text-xl font-semibold mb-4">Preview</h2>
                <div class="flex space-x-4 mb-4">
                    <button class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600" onclick="exportDocument('square')">Square (1080x1080)</button>
                    <button class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600" onclick="exportDocument('landscape')">Landscape (1920x1080)</button>
                    <button class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600" onclick="exportDocument('portrait')">Portrait (1080x1920)</button>
                </div>
                <div id="preview" class="border border-gray-300 rounded-lg p-4">
                    <!-- Preview will be shown here -->
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html> 